<!DOCTYPE html>
<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <ul>
      <li>
        Phone No:8522843010
      </li>
      <li>
        Email:ranjanreddy1990@gmail.com
      </li>
      <li>
        address: HNO:3-2-312/A,Chappal Bazaar,Kachiguda,Hyderabad
      </li>
    </ul>
    <form class="" action="mailto:ranjanreddy1990@gmail.com" method="post" id="form" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your name" value="" id="name">
        <br>
        <br>
        <label>Your Email:</label>
        <input type="email" name="your email" value="" id="email">
        <br>
        <br>
        <label>Your Message:</label>
        <br>
        <textarea rows="10" columns="20" name="your message"></textarea>
        <br>
        <br>
        <input type="submit" name="" value="submit">
      </form>
  </body>
</html>
